<!DOCTYPE html>
<html class="no-js home-page" lang="es">
	<head>
	<meta charset="utf-8">
	<title>Blockchain 4 Kids </title>
	<meta name="keywords" content="Blockchain, kids, crypto, cryptotokens, tokens, tokenomics, ">
	<meta name="description" content="Blockchain 4 Kids">

			<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<meta property="og:url" content="http://blockchain4kids.org/">
	<meta property="og:title" content="Blockchain 4 kids">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">

<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Quantico" rel="stylesheet">
<style>


@font-face {
    font-family: 'Action-Jackson';
    src:url('fonts/Action-Jackson.ttf.woff') format('woff'),
        url('fonts/Action-Jackson.ttf.svg#Action-Jackson') format('svg'),
        url('fonts/Action-Jackson.ttf.eot'),
        url('fonts/Action-Jackson.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}

body, html {
    height: 100%;
    margin: 0;
    overflow:
}

.bg {
  	overflow:hidden;

    /* Full height */
    height: 100%; 
}

.image {
    /* The image used */
    background-image: url("images/background.png");
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
		background-size:cover;
		width:100%;
		height:100%;
		transition: transform 10s;
}

.image:hover { transform:scale(1.3) }

.title {
		font-family: 'Action-Jackson', sans-serif;
    position: absolute;
    color: white;
    z-index: 10;
    margin: 1em;
    font-size: xx-large;
	}
	
</style>
</head>
<body>
<div class="title">
	<span>Blockchain</span><br><span>4</span><br><span>kids</span>
	</div>
	
<div class="bg">
  <div class="image"></div>
</div>
	
</body>
</html>
